<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VUE learning</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Arial', sans-serif;
            font-size: 20px;
            font-weight: 200;
        }

        * {
            box-sizing: border-box;
        }

        h1,
        h2,
        h3 {
            text-align: center;
        }

        .games,
        .buttons {
            list-style-type: none;
            margin: 0;
            padding: 15px;
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            grid-column-gap: 15px;
            grid-row-gap: 15px;
        }

        .games li,
        .buttons li {
            list-style-type: none;
            margin: 0;
            padding: 15px 30px;
            border: 1px solid black;
            background: white;
            color: black;
        }

        .games li {
            padding: 0;
            border: none;
            background: none;
            color: none;
            position: relative;
        }

        .games li a {
            display: block;
            padding: 15px 30px;
            border: 1px solid black;
            background: white;
            color: black;
            text-decoration: none;
            height: 100%;
        }

        .games li a:hover {
            color: white;
            background: black;
        }

        .buttons li {
            cursor: pointer;
        }

        .buttons li:hover,
        .buttons li.active {
            background: black;
            color: white;
        }
    </style>
</head>

<body>
    <div id="app">
        <h1>Free to play games</h1>
        <h2>Pick genre:</h2>
        <ul class="buttons">
            <li v-for="genre in this.allGenres" v-bind:class="[genre === this.currentGenre ? 'active' : '']"
                v-on:click="this.loadData(genre)">
                Get {{genre}} games
            </li>
        </ul>
        <h2 v-if="isLoading">Loadign...</h2>
        <h2 v-if="this.currentGenre && !isLoading">Free games for: {{currentGenre}}</h2>
        <ul v-if="this.data && !isLoading" class="games">
            <li v-for="item in this.data">
                <a :href="item.game_url" target="_blank" rel="noopener noreferrer nofollow">{{item.title}}</a>
            </li>
        </ul>
    </div>

    <script src="https://unpkg.com/vue@next"></script>
    <script>
        const App = {
            data() {
                return {
                    isLoading: false,
                    data: undefined,
                    currentGenre: undefined,
                    allGenres: [
                        'tank',
                        'mmorpg',
                        'shooter',
                        'strategy',
                        'moba',
                        'racing',
                        'sports',
                        'sandbox',
                        'open-world',
                        'survival',
                        'pvp',
                        'pixel',
                        'voxel',
                        'zombie',
                        'turn-based',
                    ]
                }
            },
            methods: {
                loadData(category = 'all') {
                    this.isLoading = true;
                    fetch("https://free-to-play-games-database.p.rapidapi.com/api/games?category=" + category, {
                        "method": "GET",
                        "headers": {
                            "x-rapidapi-host": "free-to-play-games-database.p.rapidapi.com",
                            "x-rapidapi-key": "a3b1bb08femsh47c42071274227cp1d69e0jsn4ad514f0ba17"
                        }
                    })
                        .then(response => {
                            return response.json();
                        })
                        .then((response) => {
                            this.data = response;
                            this.currentGenre = category;
                            this.isLoading = false;
                        })
                        .catch(err => {
                            this.genre = "Error";
                            this.isLoading = false;
                            console.error(err);
                        });
                }
            }
        }

        Vue.createApp(App).mount('#app');
    </script>
</body>

</html>